<!DOCTYPE html>
<html>

<head>
    <style>
        a:link {
            color: lightsalmon;
            background-color: lawngreen;
            font-weight: bold;
            font-size: 32px;
        }

        a:visited {
            color: magenta;
            background-color: yellow;
        }

        a:hover {
            text-decoration: green wavy underline;
            background-color: aqua;
        }

        a:active {
        background-color: red;
            color: white;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="https://www.algebra.hr">Algebra</a></li>
        <li><a href="https://google.com" target="blank">Google</a></li>
    </ul>

</body>

</html>