<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Internal CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Saira+Stencil+One&display=swap" rel="stylesheet">
        <style>
        
            /*primjer CSS pravila pisanih unutra oznake style*/
            h1{
                color: #f93;
                font-family: 'Saira Stencil One';
                font-size: 5em;
                text-align: center;
                text-shadow: 5px 5px 5px #333;
            }
            h2 {
                color: #090;
                font-family: 'Dancing Script', cursive;
                font-size: 3em;
                text-decoration: underline wavy #800;
            }
            h3 {
                font-family: 'Courier New', Courier, monospace;
                font-size: 36px;
            text-transform: uppercase;
            }
            h4{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 32px;
                font-style: italic;
                font-variant: small-caps;
                text-align: right;
            }
            p {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 2em;
                line-height: 140%;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <h1>Lorem ipsum dolor</h1>
        <h2>Lorem ipsum</h2>
        <h3>Lorem ipsum dolor sit amet</h3>
        <h4>Loreminson ipsuson</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ab esse odit eum. Perferendis voluptatibus, nesciunt iusto nisi sunt asperiores earum, ipsum, esse blanditiis id quas voluptas sint quaerat. Possimus.</p>
    </body>
</html>