<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <style>
        div {
            line-height: 150px;
        }
        #container{
            top: 25px;
            left: 25px;
            position: absolute;
        }
        .group{
            display: inline-block;
            width: 200px;
            height: 150px;
        }
        .original, .transformed{
            width: 150px;
            height: 150px;
            border-radius: 20px;
            color: white;
            text-align: center;
            background-color: black;
            position: absolute;
        }
        .transformed{
            background-color: tomato;
            opacity: 0.8;
        }
        #transformed-1{
            transform: perspective(500px) rotateY(40deg);
        }
        #transformed-2{
            transform: perspective(100px) rotateY(60deg);
        }
        #transformed-3{
            transform: perspective(100px) rotateY(80deg);
        }
    
    </style>
</head>

<body>
    <div id="container">
        <div class="group">
            <div class="original">original</div>
            <div class="transformed" id="transformed-1">transformed</div>
        </div>
        <div class="group">
            <div class="original">original</div>
            <div class="transformed" id="transformed-2">transformed</div>
        </div>
        <div class="group">
            <div class="original">original</div>
            <div class="transformed" id="transformed-3">transformed</div>
        </div>
    </div>


</body>

</html>