<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
    <link rel="stylesheet" href="">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        body{
            background: rgb(20, 20, 20);
            overflow: hidden;
            font-family: 'Roboto';
            margin: 50% 0 0 0;
            position: relative;
        }
        body::after{
            content: '';
            position: fixed;
            width: 100%;
            height: 50%;
            background: linear-gradient(180deg,
                rgba(20, 20, 20, 1) 40%,
                rgba(20, 20, 20, 0) 100%,
            );
        }
        .wrapper{
            display: flex;
            height: 100%;
            width: 60%;
            margin: 0 auto;
            perspective: 450px;

        }
        .scroll-text{
            color: yellow;
            font-size: 3vw;
            line-height: 1.5em;
            font-weight: bold;
            text-align: center;
            position: relative;
            animation: scroll 60s linear forwards;
        }
        h1, h2{text-align: center;}
        @keyframes scroll {
            from{
                top: 0;
                transform: translateZ(0) rotateX(20deg);
            }
            to{
                top: -7500px;
                transform: translateZ(-2500px) rotateX(21deg);
            }
            
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="scroll-text">
            <h1>STAR WARS</h1>
            <h2>Scrolling Text Effect</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab maiores debitis, reprehenderit natus neque in
                vero amet tempore cupiditate dignissimos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab maiores debitis, reprehenderit natus neque in
                vero amet tempore cupiditate dignissimos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab maiores debitis, reprehenderit natus neque in
                vero amet tempore cupiditate dignissimos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab maiores debitis, reprehenderit natus neque in
                vero amet tempore cupiditate dignissimos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab maiores debitis, reprehenderit natus neque in
                vero amet tempore cupiditate dignissimos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab maiores debitis, reprehenderit natus neque in
                vero amet tempore cupiditate dignissimos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab maiores debitis, reprehenderit natus neque in
                vero amet tempore cupiditate dignissimos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab maiores debitis, reprehenderit natus neque in
                vero amet tempore cupiditate dignissimos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab maiores debitis, reprehenderit natus neque in
                vero amet tempore cupiditate dignissimos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab maiores debitis, reprehenderit natus neque in
                vero amet tempore cupiditate dignissimos.</p>
        </div>
    </div>
</body>

</html>