<!DOCTYPE html>
<head>
<style>
    #container{top: 100px;
    left: 125px;
    position: absolute;}
    #transformed-1{
        transform: rotate(45deg);
        transform-origin: top left;
    }
    #transformed-2{
        transform: rotate(45deg);
        transform-origin: bottom left;
    }
    div{line-height: 150px;}
    .group{
            display: inline-block;
            width: 200px;
            height: 150px;
        }
        .original, .transformed{
            width: 150px;
            height: 150px;
            border-radius: 20px;
            color: white;
            text-align: center;
            background-color: black;
            position: absolute;
        }
        .transformed{
            background-color: tomato;
            opacity: 0.8;}
</style>
</head>

<body>
<div id="container">
    <div class="group">
        <div class="original">original</div>
        <div class="transformed" id="transformed-1"></div></div>
    <div class="group">
        <div class="original">original</div>
        <div class="transformed" id="transformed-2"></div>
   </div>
</div>
</div>
</body>