<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        h1{
            font-family: arial;

            background-color: lightgray;

            padding-bottom: 10px;
            border-bottom: 1px solid red;
            margin-bottom: 5px;

            padding-top: 30px;
            border-top: 2px dotted blue;
            margin-bottom: 20px;

            padding-left: 10px;
            border-left: 4px dashed green;
            margin-bottom: 30px;

            padding-right: 10px;
            border-right: 8px dotted yellow;
            margin-right: 20px;
        }
        p{padding: 40px;
        border: 2px solid red;
    margin: 100px;
width: 50px;
text-align: center;}
    </style>
</head>

<body>
    <h1>Neki tekst</h1>
    <p>Jedan</p>

</body>

</html>