<!DOCTYPE html>
<html>

<head>
    <style>
        a.vrsta1:link {
            color: black;
        }

        a.vrsta1:visited {
            color: #000cc;
        }

        a.vrsta1:active {
            text-decoration: green wavy underline;
        }

        a.vrsta1:hover {
            background-color: yellow;
            color: black;
        }

        a.vrsta2 {
            text-decoration: underline;
        }

        a.vrsta2:link {
            color: #00000;
        }

        a.vrsta2:visited {
            color: red;
        }

        a.vrsta2:hover {
            background-color: purple;
            color: #fff;
            text-decoration: underline dotted;
        }

        a.vrsta2:active {
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="vrsta1" href="https://www.algebra.hr">Algebra</a></li>
        <li><a class="vrsta2" href="https://google.com" target="blank">Google</a></li>
    </ul>

</body>

</html>