<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            margin-right: auto;
            margin-left: auto;
            border: solid 2px blue;
            border-collapse: collapse;
            border-spacing: 0px;

        }

        td {
            border: solid 1px blue;
            padding: 5px 10px;
            vertical-align: middle;
            text-align: center;
            font-weight: bold;
        }
        a{color: red;
        text-decoration: none;}
        .cel{
            background-color: yellow;
        }
        .cel:hover{background-color: lightgreen;
        cursor: pointer;}
        a:visited{color: magenta;}
        a:active{color:blue}
        .cel2{background-color: yellow;}
        .cel2:hover{background-color: red;}
    </style>
</head>

<body>
    <table>
        <tr>
            <td rowspan="4" class="cel"><a href="https://www.algebra.hr">A</a></td>
            <td>B</td>
            <td colspan="2" class="cel2">C</td>
        </tr>
        <tr>
            <td colspan="3">D</td>
        </tr>
        <tr>
            <td colspan="2">E</td>
            <td rowspan="2">F</td>
        </tr>
        <tr>
            <td class="cel"><a href="https://google.com" target="_blank">G</a></td>
            <td>H</td>
        </tr>
    </table>
</body>

</html>