<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loginforma</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* set a style for all buttons*/
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }

        /* extra for cancel btn*/
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /*float cancel and signup buttons and add an ewqual width*/
        .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%;
        }

        /* add padding to containers*/
        .container {
            padding: 16px;
        }

        /*clear floats*/
        .clearfix {
            content: "";
            clear: both;
            display: table;
        }

        /*extra small*/
        @media screen and (max-width:300px) {

            .cancelbtn,
            .signupbtn {
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <form action="/action_page.php" style="border:1px solid #ccc">
        <div class="container">
            <h1>Forma za prijavu</h1>
            <p>Molim unesite podatke u formu za kreiranje novog računa.</p>
            <hr>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Unesite Email" name="email" required>
            <label for="psw"><b>Locinzka</b></label>
            <input type="password" placeholder="Unesite lozinku" name="psw" required>
            <label for="psw-repeat"><b>Ponovite lozinku</b></label>
            <input type="password" placeholder="Ponovite lozinku" name="psw-repeat" required>
            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom: 15px;"> Zapamti me
            </label>
            <p>Prilikom kreiranja računa pristajete na naše <a href="#" style="color: dodgerblue;">Uvijete
                    korištenja</a>.
            </p>
            <div class="clearfix">
                <button type="button" class="cancelbtn">Odustani</button>
                <button type="submit" class="signupbtn">Prijava</button>
            </div>
        </div>
    </form>
</body>

</html>