<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        html body {
            font-family: Arial;
            overflow-x: hidden;
        }

        body {
            background: #ccc;
        }

        section {
            box-sizing: border-box;
            margin: 0 auto;
            width: 25rem;
            background: white;
            padding: 30px;
            padding-bottom: 60px;
        }


        .full-width {
            position: relative;
            margin: 0 -30px;
            padding: .25rem 30px;
            background: black;
            color: white;
            font-size: 1.125rem;
        }

        .full-width::after, .full-width::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            width: 960px;
            /*ukoliko je šririna premala kod resize ekrana neće biti dobro, stavimo veću brojku*/
            right: 100%;
            background: red;
        }

        .full-width::after {
            width: 960px;
            /*i također i kod ovog ukoliko je širina premala kod resize ekrana neće biti dobro, stavimo na veću brojku*/
            left: 100%;
            background: green;
        }
    </style>
</head>

<body>

    <section>

        <h2 class="full-width">Traka pune širine s pseudo elementima</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellendus voluptatibus culpa magni odit,
            commodi optio. Eveniet ullam non ratione doloremque optio illo quis, eos ipsa quae. Debitis, et laborum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quam necessitatibus dolorum eum
            repellendus, illo debitis dolor sequi! Dignissimos aliquid corporis itaque cumque aperiam maxime
            assumenda
            facere, reiciendis numquam voluptatibus?</p>

        <p> Debitis, et laborum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quam necessitatibus dolorum eum
            repellendus, illo debitis dolor sequi! Dignissimos aliquid corporis itaque cumque aperiam maxime
            assumenda
            facere, reiciendis numquam voluptatibus?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellendus voluptatibus culpa magni odit,
            commodi optio. Eveniet ullam non ratione doloremque optio illo quis, eos ipsa quae. Debitis, et laborum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quam necessitatibus dolorum eum
            repellendus, illo debitis dolor sequi!</p>
    </section>
</body>

</html>